
========================================
COPPER MACRO MODEL — BACKTEST SUMMARY
========================================
Date Range:        Jan 2020 — Apr 2026
Observations:      76 months
Variables:         Chile Production, USD/CNY

OLS MODEL
---------
R-squared:         0.940
Adj R-squared:     0.948
MAE (% of price):  3.4%
Both variables p-value: 0.000

COMPOSITE SIGNAL
----------------
Score 0 (full bear):  5 months
Score 1 (bear):       13 months
Score 2 (mild bull):  34 months
Score 3 (full bull):  4 months
Current signal:       1 / 3 (BEARISH)

BACKTEST
--------
Hit rate when long:          63.2%
Avg return when signal on:   1.33% / month
Avg return when signal off:  1.18% / month
Final strategy value:        $1.540
Final buy & hold value:      $2.202

INTERPRETATION
--------------
Signal shows genuine 63% directional accuracy.
Better suited as a risk overlay than standalone
long/short strategy in strongly trending markets.
Spurious regression risk acknowledged — shared
upward trend in production and price may inflate
OLS coefficient on Chile variable.
========================================
